#localhost dataSource
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc\:mysql\://127.0.0.1\:3306/uimsdb?allowMultiQueries\=true&useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=root
dbcp.maxIdle=20
dbcp.maxActive=50


#oracle dataSource
#jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#jdbc.dialect=org.hibernate.dialect.OracleDialect
#jdbc.databaseurl=jdbc\:oracle\:thin\:@13.13.13.112\:1521/ORCL
#jdbc.username=omcdb
#jdbc.password=123
#dbcp.maxIdle=20
#dbcp.maxActive=50
